{
  "configurations": [
    {
      "buildCommandArgs": "",
      "buildRoot": "C:\\MCDRCPP-Build\\${name}",
      "cmakeCommandArgs": "",
      "ctestCommandArgs": "",
      "generator": "Ninja",
      "inheritEnvironments": [ "msvc_x86_x64" ],
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "name": "x64-Debug",
      "variables": [
        {
          "name": "CMAKE_MAKE_PROGRAM",
          "value": "d:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe",
          "type": "FILEPATH"
        }
      ],
      "configurationType": "RelWithDebInfo"
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": []
    }
  ]
}